<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Feb 28, 2015 2:26:33 PM                                                        

     Town of Salem Forum Mafia Note Taker    
     
                   
     Author: Coolway99                                                                
     ====================================================================== -->
<project default="build">
    <description>
            A note take for Forum Mafia
    </description>
	<property name="name" value="Forum_Mafia_Note_Taker"/>
	
	<property name="cd" location="main/ToS_Forum_Mafia_Note_Taker"/>
	<property name="src" location="${cd}/src"/>
	<property name="build" location="${cd}/build"/>
	<property name="dist"  location="${cd}/dist"/>
	
	
	<target name="init">
		<tstamp/>
		<echo>Hey, it worked!</echo>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
	</target>
	
	<target name="build" depends="compile">
		<jar jarfile="${dist}/${name}_TEST.jar" basedir="${build}">
			<manifest>
				<attribute name="Main" value="main.Main"/>
			</manifest>
		</jar>
	</target>
	
	<path id="classpath">
		<fileset dir="${dist}" includes="${name}_TEST.jar"/>
	</path>
	
	<target name="test" depends="build, clean">
		<echo>Testing file now</echo>
		<java classname="main.Main" resultproperty="java.result">
			<arg value="--test"/>
			<arg value="Test.FMNT"/>
			<classpath>
				<path refid="classpath"/>
				<path location="${dist}/${name}_TEST.jar"/>
			</classpath>
		</java>
		<fail>
			<condition>
				<not>
					<equals arg1="${java.result}" arg2="0"/>
				</not>
			</condition>
		</fail>
		<move file="${dist}/${name}_TEST.jar" tofile="${dist}/${name}_snapshot-${DSTAMP}T${TSTAMP}.jar"/>
	</target>
	

	<target name="clean">
		<delete dir="${build}"/>
		<delete file="Test.FMNT"/>
	</target>
</project>
