<?xml version="1.0" encoding="UTF-8"?>
<project name="FMNT" default="default" basedir=".">
<property environment="env" />

<taskdef name="bundleapp"
         classname="com.oracle.appbundler.AppBundlerTask"
         classpath="lib/appbundler-1.0.jar" />

<target name="bundle-FMNT">
    <bundleapp outputdirectory="dist"
        name="FMNT"
        displayname="FMNT"
        identifier="main.Main"
        mainclassname="main.Main">
        <runtime dir="${env.JAVA_HOME}" />
        <classpath file="dist/ButtonDemo.jar" />
    </bundleapp>
</target>

</project>
